# Tanji

./: .gitignore  .gitmodules  Directory.Packages.props  Tanji.sln
Tanji/: Tanji.csproj
Tanji.CLI/: Program.cs  Tanji.CLI.csproj
Tanji.CLI/Properties/: launchSettings.json
Tanji.CLI/Properties/PublishProfiles/: Production.pubxml
Tanji.Core/: Tanji.Core.csproj
Tanji.Core.Generators/: AnalyzerReleases.Unshipped.md  Tanji.Core.Generators.csproj
Tanji.Core.Generators/Identifiers/: IdentifiersGenerator.cs
Tanji.Core/API/Attributes/: AuthorAttribute.cs  DataCaptureAttribute.cs
Tanji.Core/Canvas/: CachedGame.cs  IGame.cs
Tanji.Core/Canvas/Enums/: HHotel.cs  HPatches.cs
Tanji.Core/Canvas/Flash/: FlashGame.cs
Tanji.Core/Canvas/Shockwave/: ShockwaveGame.cs
Tanji.Core/Internals/: ThrowHelper.cs
Tanji.Core/Json/Converters/: FormatConverter.cs  IPEndPointConverter.cs  PlatformConverter.cs
Tanji.Core/Net/: DataInterceptedEventArgs.cs  HConnection.cs  HConnectionContext.cs  HNode.cs  IHConnection.cs
Tanji.Core/Net/Formats/: WedgieFormat.cs
Tanji.Core/Net/Internals/: WebSocketStream.cs
Tanji.Generators/: Tanji.Core.Generators.csproj
Tanji.Infrastructure/: Tanji.Infrastructure.csproj  appsettings.json
Tanji.Infrastructure/Configuration/: PostConfigureTanjiOptions.cs  ProxyProvider.cs  TanjiOptions.cs
Tanji.Infrastructure/Json/: LauncherVersions.cs
Tanji.Infrastructure/Json/Converters/: EpochDateTimeConverter.cs
Tanji.Infrastructure/Services/: IClientHandlerService.cs  IConnectionHandlerService.cs  IPacketSpoolerService.cs  IRemoteEndPointResolverService.cs  IWebInterceptionService.cs  ServiceCollectionExtensions.cs
Tanji.Infrastructure/Services/Implementations/: ClientHandlerService.cs  ConnectionHandlerService.cs  EavesdropInterceptionService.cs  FlashPacketSpoolerService.cs  RemoteHotelEndPointResolverService.cs
Tanji.Infrastructure/ViewModels/: ConnectionViewModel.cs
Tanji/Controls/: BindableToolStripMenuItem.cs  SKoreInjectionMenu.cs  SKoreScheduleView.cs
Tanji/Services/: IReceiver.cs
Tanji/Windows/: MainFrm.cs  PacketLoggerFrm.cs
Tanji/Windows/Dialogs/: FindMessageDialog.cs
