<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<DebugType>embedded</DebugType>
		<PlatformTarget>x64</PlatformTarget>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishSingleFile>true</PublishSingleFile>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>

        <EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Eavesdrop" />
		<PackageReference Include="Hypo.Flazzy" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tanji.Core\Tanji.Core.csproj">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</ProjectReference>
		<ProjectReference Include="..\Tanji.Infrastructure\Tanji.Infrastructure.csproj" />
	</ItemGroup>

</Project>