<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tanji.Core.Generators\Tanji.Core.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="IsOutgoing" />

        <AdditionalFiles Include=".\incoming.json" IsOutgoing="false" />
        <AdditionalFiles Include=".\outgoing.json" IsOutgoing="true" />
    </ItemGroup>
    
	<ItemGroup>
		<PackageReference Include="Shockky" />
		<PackageReference Include="Eavesdrop" />
		<PackageReference Include="Hypo.Flazzy" />
		<PackageReference Include="PaulusParssinen.Sulakore" />
		<PackageReference Include="CommunityToolkit.HighPerformance" />
	</ItemGroup>

</Project>