<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
    
	<ItemGroup>
		<ProjectReference Include="..\..\Shockky\Shockky\Shockky.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Eavesdrop" Version="1.3.0" />
		<PackageReference Include="Hypo.Flazzy" Version="0.4.0" />
		<PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
	</ItemGroup>

</Project>