<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<PlatformTarget>x64</PlatformTarget>
		<UseWindowsForms>true</UseWindowsForms>
		<TargetFramework>net8.0-windows</TargetFramework>

		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>false</IsPackable>

		<Title>Tanji</Title>
		<Authors>ArachisH</Authors>
		<Description>Habbo Protocol Analyzer</Description>

		<FileVersion>1.5.0.0</FileVersion>
		<AssemblyVersion>1.5.0.0</AssemblyVersion>

		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<RepositoryUrl>https://github.com/ArachisH/Tanji</RepositoryUrl>
		<PackageProjectUrl>https://github.com/ArachisH/Tanji</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tanji.Core\Tanji.Core.csproj" />
		<ProjectReference Include="..\Tanji.Infrastructure\Tanji.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Octokit" />
		<PackageReference Include="Eavesdrop" />
		<PackageReference Include="Hypo.Flazzy" />
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="OswaldTechnologies.Extensions.Hosting.WindowsFormsLifetime" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Hashes.ini" />
		<None Include="Resources\Tanji_256.ico" />
		<None Include="Resources\Avatar.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>